/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common style or Utility */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* Nav bar start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    /* background-color: #333; */
    color: black;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    justify-content: space-around;

}
.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}
.navbar ul{
    margin: 0;
    padding: 0;
    display: flex;

}
.navbar-links li {
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
}
/* navbar End */
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
     /* row-gap: 30px;  */
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 80%;
    padding: 5%;
    border-radius: 10px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* Top Blogs Style */
.blogs{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-row-gap: 26px; */
    row-gap: 26px;
}
.blog{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 90%;
    align-items: center;
    justify-content: center;
    /* padding: 2%; */
    padding-left: 5%;
    padding-top: 2%;
    border-radius: 10px;
    padding-right: 3%;
}
.blog .thumbnil img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* Courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    text-align: center;
    border-radius: 15px;
    
   
}
.course{
    width:252.42px;
    height: 300px;
    padding: 5% 5% 5% 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    /* width: fit-content; */
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    padding-left: 5%;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    
   
}
.course-author{
    color: goldenrod;
    font-size: 16px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #858072;
}
 .course-duration{
    display: flex;
    color: #1000f5;
    /* background-color: #FEE5DF; */
    border-radius: 14.6913px;
    align-items: center;
    flex-direction: row;
    
}
footer{
   background: #1A1E25;
   color: #868c96;
   border-radius: 5px;
}
footer p{
    padding: 40px 0;
    text-align: center;
}

/* ------------------
    Media Quaries
------------------- */
/* mobile devices */
@media only screen and (max-width:688px) {
    .section-title{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
        width: 80%;
        padding: 5%;
        border-radius: 10px;
        justify-content: center;
    }
    .blog{
        flex-direction: column;
        margin-right: 2%;
    }
    .course{
        flex-direction: column;
        margin-top: 5%;
    }
    
}

/* Tablet Devices*/
@media only screen and (min-width: 688px) and (max-width : 992px) {
    .container{
        width: 100%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .section-title{
        text-align: center;
    }
    
    .players, .blogs, .courses{
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
    .blog{
        width: 85%;
        flex-direction: column;
        padding-top: 5%;
        padding-right: 5%;
        margin-right: 2%;
        margin-left: 3%;
        text-align: center;
    }
    .course{
        margin-top: 5%;
    }

}
